%div(data-role='header')
  %h1 Raffler

%div(data-role='content')
  %form#new_entry
    %input#new_entry_name(type='text' name='name')
    %input(type='submit' value='Add' data-icon='add' data-theme='b' data-inline='true')

  %ul#entries(data-role='listview' data-inset='true' data-filter='true' data-filter-placeholder='Type in a name...')

  %button#draw(data-theme='e' data-inline='true') Draw Winner

%div(data-role='footer')
  Copyright by Tagview Tecnologia

%div(data-role="popup" id="validation_errors" class="ui-content" style="width: 400px;")
  %div(data-role="header")
    %h1 Validation Errors

  %div(data-role="content")
    %ol#validation_error_messages
    %a(href="#" data-rel="back" data-role="button" data-icon="delete" data-iconpos="notext") Close
